# Nirbhaya_Chakra

./: CLAUDE.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/nirbhaya_chakra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nirbhaya_chakra/: APIService.kt  BleSOSBroadcaster.kt  ForegroundService.kt  HomeScreen.kt  HotspotRepository.kt  HotspotSOSBroadcaster.kt  MainActivity.kt  MapViewModel.kt  PresetRoutes.kt  RetrofitClient.kt  RiskCalculator.kt  RiskEngine.kt  RiskMap.kt  RiskRepository.kt  RiskViewModel.kt  SOSFallBackManager.kt  SmoothLocationAnimator.kt  SmsHelper.kt  SocketRepository.kt  TripViewModel.kt
app/src/main/java/com/example/nirbhaya_chakra/Data/: AlertRequest.kt  HotspotLocation.kt  LocationProvider.kt  LocationRequest.kt  MockLocationProvider.kt  RealLocationProvider.kt  RiskData.kt  RoutePoint.kt  ScoreUpdateRequest.kt  TripMode.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nirbhaya_chakra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/nirbhaya_chakra/wear/presentation/: WatchMainActivity.kt
wear/src/main/java/com/example/nirbhaya_chakra/wear/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
